# beep-it_mobile

./: Mobile.sln
Mobile/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  BearerTokenHandler.cs  ErrorResponseHandler.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj  Mobile.csproj.DotSettings  UnauthorizedResponseHandler.cs
Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile.Android/Helpers/: SecureTokenRepo.cs
Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile.Android/Resources/: Resource.designer.cs
Mobile.Android/Resources/xml/: auto_backup_rules.xml  network_security_config.xml
Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Mobile.iOS.csproj
Mobile.iOS/Helpers/: PropertiesTokenRepo.cs
Mobile/Abstractions/: IAppProperties.cs  IArticleService.cs  IAuthenticationService.cs  ITokenRepo.cs  ITokenService.cs
Mobile/DTOs/: Article.cs  ArticleGroups.cs  ArticleStore.cs  ArticleUnits.cs  ArticlesBaseData.cs  LoginResponse.cs  LoginToken.cs  RefreshTokenResponse.cs  Store.cs  User.cs
Mobile/Data/: ArticleService.cs  AuthenticationService.cs  DataService.cs  IdentityToken.cs  PermissionsToken.cs
Mobile/Helpers/: FontAwesomeIcons.cs  HttpClientExtensions.cs  HttpResponseException.cs  NavigationExtensions.cs  PermissionFlags.cs  ScanModeEnum.cs  TokenContainer.cs
Mobile/Models/: Class1.cs
Mobile/Services/: IDataStore.cs  MockDataStore.cs
Mobile/ViewModels/: AboutViewModel.cs  ArticleBasePageViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  ScanPageViewModel.cs  TabPageBaseViewModel.cs  ViewModelBase.cs
Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleBasePage.xaml  ArticleBasePage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  TabPageBase.xaml  TabPageBase.xaml.cs
UnitTests/: UnitTests.csproj
